{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "aptPkgs": ["xvfb", "xauth"]
        },
        "build": {
          "cmds": [
            "pip install -r requirements.txt",
            "playwright install --with-deps chromium"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "xvfb-run -a gunicorn api_runner:app -w 2 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --timeout 600"
  }
}
