{
  "Jwt": {
    "Key": "Buyuk_Dil_Modeli_Destekli_Dinamik_Yorum_Analiz_Ve_Ozetleme_Sistemi_2026",
    "Issuer": "LLM_Ozetleme_Backend",
    "Audience": "LLM_Ozetleme_React_App",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-withered-sea-al8o9iuq-pooler.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=;Password=;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonSettings": {
    "ApiBaseUrl": "http://localhost:8000/"
  },
  "AllowedHosts": "*"
}

